/**
    Add16 chip;
*/

CHIP Add16 {
    IN a[16],b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=tempcarry0);
    FullAdder(a=tempcarry0, b=a[1], c=b[1], sum=out[1], carry=tempcarry1);
    FullAdder(a=tempcarry1, b=a[2], c=b[2], sum=out[2], carry=tempcarry2);
    FullAdder(a=tempcarry2, b=a[3], c=b[3], sum=out[3], carry=tempcarry3);
    FullAdder(a=tempcarry3, b=a[4], c=b[4], sum=out[4], carry=tempcarry4);
    FullAdder(a=tempcarry4, b=a[5], c=b[5], sum=out[5], carry=tempcarry5);
    FullAdder(a=tempcarry5, b=a[6], c=b[6], sum=out[6], carry=tempcarry6);
    FullAdder(a=tempcarry6, b=a[7], c=b[7], sum=out[7], carry=tempcarry7);
    FullAdder(a=tempcarry7, b=a[8], c=b[8], sum=out[8], carry=tempcarry8);
    FullAdder(a=tempcarry8, b=a[9], c=b[9], sum=out[9], carry=tempcarry9);
    FullAdder(a=tempcarry9, b=a[10], c=b[10], sum=out[10], carry=tempcarry10);
    FullAdder(a=tempcarry10, b=a[11], c=b[11], sum=out[11], carry=tempcarry11);
    FullAdder(a=tempcarry11, b=a[12], c=b[12], sum=out[12], carry=tempcarry12);
    FullAdder(a=tempcarry12, b=a[13], c=b[13], sum=out[13], carry=tempcarry13);
    FullAdder(a=tempcarry13, b=a[14], c=b[14], sum=out[14], carry=tempcarry14);
    FullAdder(a=tempcarry14, b=a[15], c=b[15], sum=out[15], carry=tempcarry15);

}