/**
    Mux8Way16 gate;
    if sel = 000 then out = a 
    else if sel = 001 then out = b
    else if sel = 010 then out = c
    else if sel = 011 then out = d
    else if sel = 100 then out = e
    else if sel = 101 then out = f
    else if sel = 110 then out = g
    else if sel = 111 then out = h
*/

CHIP Mux8Way16 {
    IN a[16],b[16],c[16],d[16],e[16],f[16],g[16],h[16],sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=temp1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=temp2);
    Mux16(a=temp1, b=temp2, sel=sel[2], out=out);
}