/**
    RAM16K chip;
*/

CHIP RAM16K {
    IN in[16],address[14],load;
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=loada, b=loadb, c=loadc, d=loadd);
    RAM4K(in=in, address=address[0..11], load=loada, out=outa);
    RAM4K(in=in, address=address[0..11], load=loadb, out=outb);
    RAM4K(in=in, address=address[0..11], load=loadc, out=outc);
    RAM4K(in=in, address=address[0..11], load=loadd, out=outd);
    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[12..13], out=out);
}